
spring.kafka.bootstrap-servers=pkc-4nmjv.francecentral.azure.confluent.cloud:9092

spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.control-flag=required

spring.kafka.jaas.options.username=***
spring.kafka.jaas.options.password=***

# principle could not be determined
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.ssl.protocol=TLSv1.2

#spring.kafka.template.default-topic=greetings
#spring.kafka.producer.client-id=event-streams-kafka
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
listener.topic=greetings
spring.kafka.consumer.group-id=channel1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.aziubin.spring.boot.kafka.domain
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.json.trusted.packages="domain.CustomerVisitEvent"

#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.jaas.options.debug=true
spring.kafka.jaas.options.serviceName=kafka
#spring.kafka.jaas.options.principal=pricipal-value

#-Djava.security.auth.login.config=C:\tmp\kafka_client_jaas.conf

#Cancelled in-flight API_VERSIONS request with correlation id 0 due to node -1 being disconnected
spring.kafka.security.protocol=SASL_SSL
#spring.kafka.security.protocol=SASL_PLAINTEXT
#kafka.security.protocol=SASL_PLAINTEXT
#spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='***' password='***';
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='***' password='***';
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='***' password='***' serviceName='serviceName';
#spring.kafka.sasl.mechanism=PLAIN

#spring.client.kafka.security.protocol=SASL_SSL
#spring.client.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='***' password='***';
#spring.client.kafka.sasl.mechanism=PLAIN

#client.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="username" password="username";
#client.security.protocol=SASL_SSL
#client.sasl.mechanism=SCRAM-SHA-512

#bootstrap-servers=pkc-4nmjv.francecentral.azure.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='***' password='***';
#sasl.mechanism=PLAIN
