
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/oyasdydg
spring.datasource.username=oyasdydg
spring.datasource.password=oOhmnTzuNPZdesyEJ3z96l0Oo4zBkuDT
